<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/newActivity_btn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="24dp"
        android:ellipsize="end"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:maxLines="1"
        android:text="new activity"
        android:textAllCaps="false"
        android:textColor="?android:textColorPrimary"
        app:backgroundTint="?attr/colorOnBackground"
        app:cornerRadius="16dp"
        app:icon="@drawable/ic_baseline_add_green_24"
        app:iconGravity="textTop"
        app:iconTint="?attr/colorSecondary"

        app:layout_constraintBottom_toTopOf="@+id/activityGraph_cv"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/todayActivitiesNum_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/todayActivitiesNum_btn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:ellipsize="end"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:maxLines="2"
        android:text="today activities"
        android:textAllCaps="false"
        android:textColor="?android:textColorPrimary"
        app:backgroundTint="?attr/colorOnBackground"
        app:cornerRadius="16dp"
        app:iconGravity="textTop"
        app:iconTint="?attr/colorSecondary"

        app:layout_constraintBottom_toTopOf="@+id/activityGraph_cv"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/newActivity_btn"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/activityGraph_cv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="48dp"
        app:cardBackgroundColor="?attr/colorOnBackground"
        app:cardCornerRadius="12dp"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toTopOf="@+id/title_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/activityGraph_fcv"
            android:name="com.example.proglam.ui.dashboard.chart.DashboardChartFragment"
            android:layout_width="match_parent"
            android:layout_height="196dp"
            android:padding="4dp" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="48dp"
        android:text="Recent activities"
        android:textColor="?android:textColorSecondary"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activityGraph_cv" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recentAR_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_tv" />
</androidx.constraintlayout.widget.ConstraintLayout>